Connecting to host rhosd1, port 5201
[  4] local 172.18.175.31 port 43643 connected to 172.18.175.32 port 5201
[  6] local 172.18.175.31 port 43644 connected to 172.18.175.32 port 5201
[  8] local 172.18.175.31 port 43645 connected to 172.18.175.32 port 5201
[ 10] local 172.18.175.31 port 43646 connected to 172.18.175.32 port 5201
[ 12] local 172.18.175.31 port 43647 connected to 172.18.175.32 port 5201
[ 14] local 172.18.175.31 port 43648 connected to 172.18.175.32 port 5201
[ 16] local 172.18.175.31 port 43649 connected to 172.18.175.32 port 5201
[ 18] local 172.18.175.31 port 43650 connected to 172.18.175.32 port 5201
[ 20] local 172.18.175.31 port 43651 connected to 172.18.175.32 port 5201
[ 22] local 172.18.175.31 port 43652 connected to 172.18.175.32 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-60.00  sec  4.11 GBytes   589 Mbits/sec   17    607 KBytes       
[  6]   0.00-60.00  sec  4.09 GBytes   585 Mbits/sec   16    590 KBytes       
[  8]   0.00-60.00  sec  4.14 GBytes   592 Mbits/sec   11    744 KBytes       
[ 10]   0.00-60.00  sec  4.11 GBytes   589 Mbits/sec    5    626 KBytes       
[ 12]   0.00-60.00  sec  4.13 GBytes   591 Mbits/sec    3    748 KBytes       
[ 14]   0.00-60.00  sec  4.10 GBytes   587 Mbits/sec   13    740 KBytes       
[ 16]   0.00-60.00  sec  16.6 GBytes  2.38 Gbits/sec   13    578 KBytes       
[ 18]   0.00-60.00  sec  4.14 GBytes   592 Mbits/sec    8    751 KBytes       
[ 20]   0.00-60.00  sec  4.11 GBytes   589 Mbits/sec    3    754 KBytes       
[ 22]   0.00-60.00  sec  16.2 GBytes  2.33 Gbits/sec   20    574 KBytes       
[SUM]   0.00-60.00  sec  65.8 GBytes  9.42 Gbits/sec  109             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-120.00 sec  4.11 GBytes   588 Mbits/sec    0    607 KBytes       
[  6]  60.00-120.00 sec  4.11 GBytes   588 Mbits/sec    0    590 KBytes       
[  8]  60.00-120.00 sec  4.11 GBytes   589 Mbits/sec    0    744 KBytes       
[ 10]  60.00-120.00 sec  4.11 GBytes   588 Mbits/sec    0    626 KBytes       
[ 12]  60.00-120.00 sec  4.11 GBytes   588 Mbits/sec    0    748 KBytes       
[ 14]  60.00-120.00 sec  4.11 GBytes   588 Mbits/sec    0    740 KBytes       
[ 16]  60.00-120.00 sec  16.4 GBytes  2.35 Gbits/sec    0    578 KBytes       
[ 18]  60.00-120.00 sec  4.11 GBytes   588 Mbits/sec    0    751 KBytes       
[ 20]  60.00-120.00 sec  4.11 GBytes   588 Mbits/sec    0    754 KBytes       
[ 22]  60.00-120.00 sec  16.4 GBytes  2.35 Gbits/sec    0    574 KBytes       
[SUM]  60.00-120.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 120.00-180.00 sec  4.11 GBytes   589 Mbits/sec    0    607 KBytes       
[  6] 120.00-180.00 sec  4.11 GBytes   588 Mbits/sec    0    590 KBytes       
[  8] 120.00-180.00 sec  4.11 GBytes   588 Mbits/sec    0    744 KBytes       
[ 10] 120.00-180.00 sec  4.11 GBytes   588 Mbits/sec    0    626 KBytes       
[ 12] 120.00-180.00 sec  4.11 GBytes   588 Mbits/sec    0    748 KBytes       
[ 14] 120.00-180.00 sec  4.11 GBytes   588 Mbits/sec    0    740 KBytes       
[ 16] 120.00-180.00 sec  16.4 GBytes  2.35 Gbits/sec    0    578 KBytes       
[ 18] 120.00-180.00 sec  4.11 GBytes   589 Mbits/sec    0    751 KBytes       
[ 20] 120.00-180.00 sec  4.11 GBytes   588 Mbits/sec    0    754 KBytes       
[ 22] 120.00-180.00 sec  16.5 GBytes  2.36 Gbits/sec    0    574 KBytes       
[SUM] 120.00-180.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 180.00-240.00 sec  4.11 GBytes   588 Mbits/sec    0    607 KBytes       
[  6] 180.00-240.00 sec  4.11 GBytes   588 Mbits/sec    0    590 KBytes       
[  8] 180.00-240.00 sec  4.11 GBytes   589 Mbits/sec    0    744 KBytes       
[ 10] 180.00-240.00 sec  4.11 GBytes   588 Mbits/sec    0    626 KBytes       
[ 12] 180.00-240.00 sec  4.11 GBytes   588 Mbits/sec    0    748 KBytes       
[ 14] 180.00-240.00 sec  4.11 GBytes   588 Mbits/sec    0    740 KBytes       
[ 16] 180.00-240.00 sec  16.4 GBytes  2.35 Gbits/sec    0    578 KBytes       
[ 18] 180.00-240.00 sec  4.11 GBytes   588 Mbits/sec    0    751 KBytes       
[ 20] 180.00-240.00 sec  4.11 GBytes   588 Mbits/sec    0    754 KBytes       
[ 22] 180.00-240.00 sec  16.4 GBytes  2.35 Gbits/sec    0    574 KBytes       
[SUM] 180.00-240.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 240.00-300.00 sec  4.11 GBytes   588 Mbits/sec    0    607 KBytes       
[  6] 240.00-300.00 sec  4.11 GBytes   588 Mbits/sec    0    590 KBytes       
[  8] 240.00-300.00 sec  4.11 GBytes   588 Mbits/sec    0    744 KBytes       
[ 10] 240.00-300.00 sec  4.11 GBytes   588 Mbits/sec    0    626 KBytes       
[ 12] 240.00-300.00 sec  4.11 GBytes   588 Mbits/sec    0    748 KBytes       
[ 14] 240.00-300.00 sec  4.11 GBytes   588 Mbits/sec    0    740 KBytes       
[ 16] 240.00-300.00 sec  16.4 GBytes  2.35 Gbits/sec    0    578 KBytes       
[ 18] 240.00-300.00 sec  4.11 GBytes   588 Mbits/sec    0    751 KBytes       
[ 20] 240.00-300.00 sec  4.11 GBytes   589 Mbits/sec    0    754 KBytes       
[ 22] 240.00-300.00 sec  16.4 GBytes  2.35 Gbits/sec    0    574 KBytes       
[SUM] 240.00-300.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 300.00-360.00 sec  4.11 GBytes   588 Mbits/sec    0    607 KBytes       
[  6] 300.00-360.00 sec  4.11 GBytes   588 Mbits/sec    0    590 KBytes       
[  8] 300.00-360.00 sec  4.11 GBytes   589 Mbits/sec    0    744 KBytes       
[ 10] 300.00-360.00 sec  4.11 GBytes   588 Mbits/sec    0    626 KBytes       
[ 12] 300.00-360.00 sec  4.11 GBytes   588 Mbits/sec    0    748 KBytes       
[ 14] 300.00-360.00 sec  4.11 GBytes   588 Mbits/sec    0    740 KBytes       
[ 16] 300.00-360.00 sec  16.4 GBytes  2.35 Gbits/sec    0    578 KBytes       
[ 18] 300.00-360.00 sec  4.11 GBytes   589 Mbits/sec    0    751 KBytes       
[ 20] 300.00-360.00 sec  4.11 GBytes   588 Mbits/sec    0    754 KBytes       
[ 22] 300.00-360.00 sec  16.5 GBytes  2.36 Gbits/sec    0    574 KBytes       
[SUM] 300.00-360.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 360.00-420.00 sec  4.11 GBytes   588 Mbits/sec    0    607 KBytes       
[  6] 360.00-420.00 sec  4.11 GBytes   588 Mbits/sec    0    590 KBytes       
[  8] 360.00-420.00 sec  4.11 GBytes   588 Mbits/sec    0    744 KBytes       
[ 10] 360.00-420.00 sec  4.11 GBytes   589 Mbits/sec    0    626 KBytes       
[ 12] 360.00-420.00 sec  4.11 GBytes   588 Mbits/sec    0    748 KBytes       
[ 14] 360.00-420.00 sec  4.11 GBytes   588 Mbits/sec    0    740 KBytes       
[ 16] 360.00-420.00 sec  16.4 GBytes  2.35 Gbits/sec    0    578 KBytes       
[ 18] 360.00-420.00 sec  4.11 GBytes   588 Mbits/sec    0    751 KBytes       
[ 20] 360.00-420.00 sec  4.11 GBytes   589 Mbits/sec    0    754 KBytes       
[ 22] 360.00-420.00 sec  16.4 GBytes  2.35 Gbits/sec    0    574 KBytes       
[SUM] 360.00-420.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 420.00-480.00 sec  4.11 GBytes   589 Mbits/sec    0    607 KBytes       
[  6] 420.00-480.00 sec  4.11 GBytes   589 Mbits/sec    0    590 KBytes       
[  8] 420.00-480.00 sec  4.11 GBytes   588 Mbits/sec    0    744 KBytes       
[ 10] 420.00-480.00 sec  4.11 GBytes   588 Mbits/sec    0    626 KBytes       
[ 12] 420.00-480.00 sec  4.11 GBytes   588 Mbits/sec    0    748 KBytes       
[ 14] 420.00-480.00 sec  4.11 GBytes   588 Mbits/sec    0    740 KBytes       
[ 16] 420.00-480.00 sec  16.4 GBytes  2.35 Gbits/sec    0    578 KBytes       
[ 18] 420.00-480.00 sec  4.11 GBytes   588 Mbits/sec    0    751 KBytes       
[ 20] 420.00-480.00 sec  4.11 GBytes   588 Mbits/sec    0    754 KBytes       
[ 22] 420.00-480.00 sec  16.5 GBytes  2.36 Gbits/sec    0    574 KBytes       
[SUM] 420.00-480.00 sec  65.8 GBytes  9.42 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 480.00-540.00 sec  4.11 GBytes   588 Mbits/sec    0    607 KBytes       
[  6] 480.00-540.00 sec  4.11 GBytes   588 Mbits/sec    0    590 KBytes       
[  8] 480.00-540.00 sec  4.11 GBytes   589 Mbits/sec    0    744 KBytes       
[ 10] 480.00-540.00 sec  4.11 GBytes   588 Mbits/sec    0    626 KBytes       
[ 12] 480.00-540.00 sec  4.11 GBytes   588 Mbits/sec    0    748 KBytes       
[ 14] 480.00-540.00 sec  4.11 GBytes   588 Mbits/sec    0    740 KBytes       
[ 16] 480.00-540.00 sec  16.4 GBytes  2.35 Gbits/sec    0    578 KBytes       
[ 18] 480.00-540.00 sec  4.11 GBytes   589 Mbits/sec    0    751 KBytes       
[ 20] 480.00-540.00 sec  4.11 GBytes   588 Mbits/sec    0    754 KBytes       
[ 22] 480.00-540.00 sec  16.5 GBytes  2.36 Gbits/sec    0    574 KBytes       
[SUM] 480.00-540.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 540.00-600.00 sec  4.11 GBytes   588 Mbits/sec    0    607 KBytes       
[  6] 540.00-600.00 sec  4.11 GBytes   588 Mbits/sec    0    590 KBytes       
[  8] 540.00-600.00 sec  4.11 GBytes   588 Mbits/sec    0    744 KBytes       
[ 10] 540.00-600.00 sec  4.11 GBytes   588 Mbits/sec    0    626 KBytes       
[ 12] 540.00-600.00 sec  4.11 GBytes   588 Mbits/sec    0    748 KBytes       
[ 14] 540.00-600.00 sec  4.11 GBytes   588 Mbits/sec    0    740 KBytes       
[ 16] 540.00-600.00 sec  16.4 GBytes  2.35 Gbits/sec    0    578 KBytes       
[ 18] 540.00-600.00 sec  4.11 GBytes   588 Mbits/sec    0    751 KBytes       
[ 20] 540.00-600.00 sec  4.11 GBytes   588 Mbits/sec    0    754 KBytes       
[ 22] 540.00-600.00 sec  16.4 GBytes  2.35 Gbits/sec    0    574 KBytes       
[SUM] 540.00-600.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-600.00 sec  41.1 GBytes   588 Mbits/sec   17             sender
[  4]   0.00-600.00 sec  41.1 GBytes   588 Mbits/sec                  receiver
[  6]   0.00-600.00 sec  41.1 GBytes   588 Mbits/sec   16             sender
[  6]   0.00-600.00 sec  41.1 GBytes   588 Mbits/sec                  receiver
[  8]   0.00-600.00 sec  41.1 GBytes   589 Mbits/sec   11             sender
[  8]   0.00-600.00 sec  41.1 GBytes   589 Mbits/sec                  receiver
[ 10]   0.00-600.00 sec  41.1 GBytes   588 Mbits/sec    5             sender
[ 10]   0.00-600.00 sec  41.1 GBytes   588 Mbits/sec                  receiver
[ 12]   0.00-600.00 sec  41.1 GBytes   589 Mbits/sec    3             sender
[ 12]   0.00-600.00 sec  41.1 GBytes   589 Mbits/sec                  receiver
[ 14]   0.00-600.00 sec  41.1 GBytes   588 Mbits/sec   13             sender
[ 14]   0.00-600.00 sec  41.1 GBytes   588 Mbits/sec                  receiver
[ 16]   0.00-600.00 sec   165 GBytes  2.36 Gbits/sec   13             sender
[ 16]   0.00-600.00 sec   164 GBytes  2.36 Gbits/sec                  receiver
[ 18]   0.00-600.00 sec  41.1 GBytes   589 Mbits/sec    8             sender
[ 18]   0.00-600.00 sec  41.1 GBytes   589 Mbits/sec                  receiver
[ 20]   0.00-600.00 sec  41.1 GBytes   588 Mbits/sec    3             sender
[ 20]   0.00-600.00 sec  41.1 GBytes   588 Mbits/sec                  receiver
[ 22]   0.00-600.00 sec   164 GBytes  2.35 Gbits/sec   20             sender
[ 22]   0.00-600.00 sec   164 GBytes  2.35 Gbits/sec                  receiver
[SUM]   0.00-600.00 sec   658 GBytes  9.42 Gbits/sec  109             sender
[SUM]   0.00-600.00 sec   658 GBytes  9.41 Gbits/sec                  receiver

iperf Done.
Connecting to host rhosd1, port 5201
Reverse mode, remote host rhosd1 is sending
[  4] local 172.18.175.31 port 43655 connected to 172.18.175.32 port 5201
[  6] local 172.18.175.31 port 43656 connected to 172.18.175.32 port 5201
[  8] local 172.18.175.31 port 43657 connected to 172.18.175.32 port 5201
[ 10] local 172.18.175.31 port 43658 connected to 172.18.175.32 port 5201
[ 12] local 172.18.175.31 port 43659 connected to 172.18.175.32 port 5201
[ 14] local 172.18.175.31 port 43660 connected to 172.18.175.32 port 5201
[ 16] local 172.18.175.31 port 43661 connected to 172.18.175.32 port 5201
[ 18] local 172.18.175.31 port 43662 connected to 172.18.175.32 port 5201
[ 20] local 172.18.175.31 port 43663 connected to 172.18.175.32 port 5201
[ 22] local 172.18.175.31 port 43664 connected to 172.18.175.32 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-60.00  sec  4.39 GBytes   629 Mbits/sec                  
[  6]   0.00-60.00  sec  4.38 GBytes   627 Mbits/sec                  
[  8]   0.00-60.00  sec  4.42 GBytes   632 Mbits/sec                  
[ 10]   0.00-60.00  sec  4.41 GBytes   631 Mbits/sec                  
[ 12]   0.00-60.00  sec  13.1 GBytes  1.88 Gbits/sec                  
[ 14]   0.00-60.00  sec  13.1 GBytes  1.88 Gbits/sec                  
[ 16]   0.00-60.00  sec  6.57 GBytes   940 Mbits/sec                  
[ 18]   0.00-60.00  sec  6.59 GBytes   944 Mbits/sec                  
[ 20]   0.00-60.00  sec  4.37 GBytes   626 Mbits/sec                  
[ 22]   0.00-60.00  sec  4.38 GBytes   627 Mbits/sec                  
[SUM]   0.00-60.00  sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-120.00 sec  4.38 GBytes   628 Mbits/sec                  
[  6]  60.00-120.00 sec  4.38 GBytes   628 Mbits/sec                  
[  8]  60.00-120.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 10]  60.00-120.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 12]  60.00-120.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 14]  60.00-120.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 16]  60.00-120.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 18]  60.00-120.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 20]  60.00-120.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 22]  60.00-120.00 sec  4.38 GBytes   628 Mbits/sec                  
[SUM]  60.00-120.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 120.00-180.00 sec  4.38 GBytes   628 Mbits/sec                  
[  6] 120.00-180.00 sec  4.38 GBytes   628 Mbits/sec                  
[  8] 120.00-180.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 10] 120.00-180.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 12] 120.00-180.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 14] 120.00-180.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 16] 120.00-180.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 18] 120.00-180.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 20] 120.00-180.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 22] 120.00-180.00 sec  4.38 GBytes   628 Mbits/sec                  
[SUM] 120.00-180.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 180.00-240.00 sec  4.38 GBytes   628 Mbits/sec                  
[  6] 180.00-240.00 sec  4.38 GBytes   628 Mbits/sec                  
[  8] 180.00-240.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 10] 180.00-240.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 12] 180.00-240.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 14] 180.00-240.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 16] 180.00-240.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 18] 180.00-240.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 20] 180.00-240.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 22] 180.00-240.00 sec  4.38 GBytes   628 Mbits/sec                  
[SUM] 180.00-240.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 240.00-300.00 sec  4.38 GBytes   628 Mbits/sec                  
[  6] 240.00-300.00 sec  4.38 GBytes   628 Mbits/sec                  
[  8] 240.00-300.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 10] 240.00-300.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 12] 240.00-300.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 14] 240.00-300.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 16] 240.00-300.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 18] 240.00-300.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 20] 240.00-300.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 22] 240.00-300.00 sec  4.38 GBytes   628 Mbits/sec                  
[SUM] 240.00-300.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 300.00-360.00 sec  4.38 GBytes   628 Mbits/sec                  
[  6] 300.00-360.00 sec  4.38 GBytes   628 Mbits/sec                  
[  8] 300.00-360.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 10] 300.00-360.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 12] 300.00-360.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 14] 300.00-360.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 16] 300.00-360.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 18] 300.00-360.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 20] 300.00-360.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 22] 300.00-360.00 sec  4.38 GBytes   628 Mbits/sec                  
[SUM] 300.00-360.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 360.00-420.00 sec  4.38 GBytes   628 Mbits/sec                  
[  6] 360.00-420.00 sec  4.38 GBytes   628 Mbits/sec                  
[  8] 360.00-420.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 10] 360.00-420.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 12] 360.00-420.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 14] 360.00-420.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 16] 360.00-420.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 18] 360.00-420.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 20] 360.00-420.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 22] 360.00-420.00 sec  4.38 GBytes   628 Mbits/sec                  
[SUM] 360.00-420.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 420.00-480.00 sec  4.38 GBytes   628 Mbits/sec                  
[  6] 420.00-480.00 sec  4.38 GBytes   628 Mbits/sec                  
[  8] 420.00-480.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 10] 420.00-480.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 12] 420.00-480.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 14] 420.00-480.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 16] 420.00-480.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 18] 420.00-480.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 20] 420.00-480.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 22] 420.00-480.00 sec  4.38 GBytes   628 Mbits/sec                  
[SUM] 420.00-480.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 480.00-540.00 sec  4.38 GBytes   628 Mbits/sec                  
[  6] 480.00-540.00 sec  4.38 GBytes   628 Mbits/sec                  
[  8] 480.00-540.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 10] 480.00-540.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 12] 480.00-540.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 14] 480.00-540.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 16] 480.00-540.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 18] 480.00-540.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 20] 480.00-540.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 22] 480.00-540.00 sec  4.38 GBytes   628 Mbits/sec                  
[SUM] 480.00-540.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 540.00-600.00 sec  4.38 GBytes   628 Mbits/sec                  
[  6] 540.00-600.00 sec  4.38 GBytes   628 Mbits/sec                  
[  8] 540.00-600.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 10] 540.00-600.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 12] 540.00-600.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 14] 540.00-600.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 16] 540.00-600.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 18] 540.00-600.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 20] 540.00-600.00 sec  4.38 GBytes   628 Mbits/sec                  
[ 22] 540.00-600.00 sec  4.38 GBytes   628 Mbits/sec                  
[SUM] 540.00-600.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-600.00 sec  43.9 GBytes   628 Mbits/sec   16             sender
[  4]   0.00-600.00 sec  43.9 GBytes   628 Mbits/sec                  receiver
[  6]   0.00-600.00 sec  43.8 GBytes   628 Mbits/sec   18             sender
[  6]   0.00-600.00 sec  43.8 GBytes   628 Mbits/sec                  receiver
[  8]   0.00-600.00 sec  43.9 GBytes   628 Mbits/sec   10             sender
[  8]   0.00-600.00 sec  43.9 GBytes   628 Mbits/sec                  receiver
[ 10]   0.00-600.00 sec  43.9 GBytes   628 Mbits/sec    4             sender
[ 10]   0.00-600.00 sec  43.9 GBytes   628 Mbits/sec                  receiver
[ 12]   0.00-600.00 sec   131 GBytes  1.88 Gbits/sec   24             sender
[ 12]   0.00-600.00 sec   131 GBytes  1.88 Gbits/sec                  receiver
[ 14]   0.00-600.00 sec   132 GBytes  1.88 Gbits/sec   22             sender
[ 14]   0.00-600.00 sec   132 GBytes  1.88 Gbits/sec                  receiver
[ 16]   0.00-600.00 sec  65.8 GBytes   941 Mbits/sec   14             sender
[ 16]   0.00-600.00 sec  65.8 GBytes   941 Mbits/sec                  receiver
[ 18]   0.00-600.00 sec  65.8 GBytes   942 Mbits/sec   18             sender
[ 18]   0.00-600.00 sec  65.8 GBytes   942 Mbits/sec                  receiver
[ 20]   0.00-600.00 sec  43.8 GBytes   627 Mbits/sec   13             sender
[ 20]   0.00-600.00 sec  43.8 GBytes   627 Mbits/sec                  receiver
[ 22]   0.00-600.00 sec  43.8 GBytes   628 Mbits/sec   23             sender
[ 22]   0.00-600.00 sec  43.8 GBytes   628 Mbits/sec                  receiver
[SUM]   0.00-600.00 sec   658 GBytes  9.42 Gbits/sec  162             sender
[SUM]   0.00-600.00 sec   658 GBytes  9.41 Gbits/sec                  receiver

iperf Done.
