Connecting to host rhosd2, port 5201
[  4] local 172.18.175.31 port 41503 connected to 172.18.175.33 port 5201
[  6] local 172.18.175.31 port 41504 connected to 172.18.175.33 port 5201
[  8] local 172.18.175.31 port 41505 connected to 172.18.175.33 port 5201
[ 10] local 172.18.175.31 port 41506 connected to 172.18.175.33 port 5201
[ 12] local 172.18.175.31 port 41507 connected to 172.18.175.33 port 5201
[ 14] local 172.18.175.31 port 41508 connected to 172.18.175.33 port 5201
[ 16] local 172.18.175.31 port 41509 connected to 172.18.175.33 port 5201
[ 18] local 172.18.175.31 port 41510 connected to 172.18.175.33 port 5201
[ 20] local 172.18.175.31 port 41511 connected to 172.18.175.33 port 5201
[ 22] local 172.18.175.31 port 41512 connected to 172.18.175.33 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-60.00  sec  8.22 GBytes  1.18 Gbits/sec   10    426 KBytes       
[  6]   0.00-60.00  sec  16.4 GBytes  2.35 Gbits/sec   12    508 KBytes       
[  8]   0.00-60.00  sec  8.23 GBytes  1.18 Gbits/sec    8    591 KBytes       
[ 10]   0.00-60.00  sec  16.4 GBytes  2.35 Gbits/sec   11    457 KBytes       
[ 12]   0.00-60.00  sec  2.90 GBytes   416 Mbits/sec   10    462 KBytes       
[ 14]   0.00-60.00  sec  2.55 GBytes   365 Mbits/sec    6    396 KBytes       
[ 16]   0.00-60.00  sec  2.82 GBytes   403 Mbits/sec   11    462 KBytes       
[ 18]   0.00-60.00  sec  2.55 GBytes   365 Mbits/sec    5    424 KBytes       
[ 20]   0.00-60.00  sec  2.78 GBytes   398 Mbits/sec    8    447 KBytes       
[ 22]   0.00-60.00  sec  2.88 GBytes   413 Mbits/sec    6    465 KBytes       
[SUM]   0.00-60.00  sec  65.8 GBytes  9.42 Gbits/sec   87             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-120.00 sec  8.22 GBytes  1.18 Gbits/sec    0    624 KBytes       
[  6]  60.00-120.00 sec  16.4 GBytes  2.35 Gbits/sec    0    772 KBytes       
[  8]  60.00-120.00 sec  8.22 GBytes  1.18 Gbits/sec    0    591 KBytes       
[ 10]  60.00-120.00 sec  16.4 GBytes  2.35 Gbits/sec    4    457 KBytes       
[ 12]  60.00-120.00 sec  2.89 GBytes   414 Mbits/sec    6    462 KBytes       
[ 14]  60.00-120.00 sec  2.45 GBytes   351 Mbits/sec    0    396 KBytes       
[ 16]  60.00-120.00 sec  2.88 GBytes   413 Mbits/sec    0    462 KBytes       
[ 18]  60.00-120.00 sec  2.49 GBytes   357 Mbits/sec    0    424 KBytes       
[ 20]  60.00-120.00 sec  2.80 GBytes   401 Mbits/sec    0    447 KBytes       
[ 22]  60.00-120.00 sec  2.93 GBytes   419 Mbits/sec    0    465 KBytes       
[SUM]  60.00-120.00 sec  65.8 GBytes  9.41 Gbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 120.00-180.00 sec  8.22 GBytes  1.18 Gbits/sec    0    624 KBytes       
[  6] 120.00-180.00 sec  16.4 GBytes  2.35 Gbits/sec    0    772 KBytes       
[  8] 120.00-180.00 sec  8.22 GBytes  1.18 Gbits/sec    0    591 KBytes       
[ 10] 120.00-180.00 sec  16.4 GBytes  2.35 Gbits/sec    0    457 KBytes       
[ 12] 120.00-180.00 sec  2.86 GBytes   410 Mbits/sec    0    462 KBytes       
[ 14] 120.00-180.00 sec  2.45 GBytes   351 Mbits/sec    0    396 KBytes       
[ 16] 120.00-180.00 sec  2.91 GBytes   417 Mbits/sec    0    462 KBytes       
[ 18] 120.00-180.00 sec  2.49 GBytes   356 Mbits/sec    0    424 KBytes       
[ 20] 120.00-180.00 sec  2.79 GBytes   399 Mbits/sec    2    447 KBytes       
[ 22] 120.00-180.00 sec  2.94 GBytes   421 Mbits/sec    0    465 KBytes       
[SUM] 120.00-180.00 sec  65.8 GBytes  9.41 Gbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 180.00-240.00 sec  8.22 GBytes  1.18 Gbits/sec    0    624 KBytes       
[  6] 180.00-240.00 sec  16.4 GBytes  2.35 Gbits/sec    0    772 KBytes       
[  8] 180.00-240.00 sec  8.22 GBytes  1.18 Gbits/sec    3    591 KBytes       
[ 10] 180.00-240.00 sec  16.4 GBytes  2.35 Gbits/sec    0    457 KBytes       
[ 12] 180.00-240.00 sec  2.89 GBytes   414 Mbits/sec    0    462 KBytes       
[ 14] 180.00-240.00 sec  2.45 GBytes   351 Mbits/sec    0    396 KBytes       
[ 16] 180.00-240.00 sec  2.89 GBytes   414 Mbits/sec    0    462 KBytes       
[ 18] 180.00-240.00 sec  2.49 GBytes   356 Mbits/sec    0    424 KBytes       
[ 20] 180.00-240.00 sec  2.80 GBytes   401 Mbits/sec    0    447 KBytes       
[ 22] 180.00-240.00 sec  2.92 GBytes   417 Mbits/sec    0    465 KBytes       
[SUM] 180.00-240.00 sec  65.8 GBytes  9.41 Gbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 240.00-300.00 sec  8.22 GBytes  1.18 Gbits/sec    0    624 KBytes       
[  6] 240.00-300.00 sec  16.4 GBytes  2.35 Gbits/sec    0    772 KBytes       
[  8] 240.00-300.00 sec  8.22 GBytes  1.18 Gbits/sec    0    591 KBytes       
[ 10] 240.00-300.00 sec  16.4 GBytes  2.35 Gbits/sec    0    457 KBytes       
[ 12] 240.00-300.00 sec  2.89 GBytes   413 Mbits/sec    0    462 KBytes       
[ 14] 240.00-300.00 sec  2.45 GBytes   351 Mbits/sec    0    396 KBytes       
[ 16] 240.00-300.00 sec  2.89 GBytes   414 Mbits/sec    0    462 KBytes       
[ 18] 240.00-300.00 sec  2.49 GBytes   356 Mbits/sec    0    424 KBytes       
[ 20] 240.00-300.00 sec  2.79 GBytes   400 Mbits/sec    0    447 KBytes       
[ 22] 240.00-300.00 sec  2.93 GBytes   419 Mbits/sec    0    465 KBytes       
[SUM] 240.00-300.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 300.00-360.00 sec  8.22 GBytes  1.18 Gbits/sec    0    624 KBytes       
[  6] 300.00-360.00 sec  16.4 GBytes  2.35 Gbits/sec    0    772 KBytes       
[  8] 300.00-360.00 sec  8.22 GBytes  1.18 Gbits/sec    0    591 KBytes       
[ 10] 300.00-360.00 sec  16.4 GBytes  2.35 Gbits/sec    0    457 KBytes       
[ 12] 300.00-360.00 sec  2.89 GBytes   413 Mbits/sec    0    462 KBytes       
[ 14] 300.00-360.00 sec  2.45 GBytes   351 Mbits/sec    0    396 KBytes       
[ 16] 300.00-360.00 sec  2.88 GBytes   412 Mbits/sec    0    462 KBytes       
[ 18] 300.00-360.00 sec  2.49 GBytes   356 Mbits/sec    0    424 KBytes       
[ 20] 300.00-360.00 sec  2.80 GBytes   401 Mbits/sec    6    447 KBytes       
[ 22] 300.00-360.00 sec  2.93 GBytes   419 Mbits/sec    0    465 KBytes       
[SUM] 300.00-360.00 sec  65.8 GBytes  9.41 Gbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 360.00-420.00 sec  8.22 GBytes  1.18 Gbits/sec    0    624 KBytes       
[  6] 360.00-420.00 sec  16.4 GBytes  2.35 Gbits/sec    0    772 KBytes       
[  8] 360.00-420.00 sec  8.22 GBytes  1.18 Gbits/sec    0    591 KBytes       
[ 10] 360.00-420.00 sec  16.4 GBytes  2.35 Gbits/sec    0    457 KBytes       
[ 12] 360.00-420.00 sec  2.88 GBytes   412 Mbits/sec    4    462 KBytes       
[ 14] 360.00-420.00 sec  2.45 GBytes   351 Mbits/sec    0    396 KBytes       
[ 16] 360.00-420.00 sec  2.90 GBytes   415 Mbits/sec    0    462 KBytes       
[ 18] 360.00-420.00 sec  2.49 GBytes   357 Mbits/sec    0    424 KBytes       
[ 20] 360.00-420.00 sec  2.80 GBytes   401 Mbits/sec    0    447 KBytes       
[ 22] 360.00-420.00 sec  2.92 GBytes   418 Mbits/sec    0    465 KBytes       
[SUM] 360.00-420.00 sec  65.8 GBytes  9.41 Gbits/sec    4             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 420.00-480.00 sec  8.22 GBytes  1.18 Gbits/sec    0    624 KBytes       
[  6] 420.00-480.00 sec  16.4 GBytes  2.35 Gbits/sec    0    772 KBytes       
[  8] 420.00-480.00 sec  8.22 GBytes  1.18 Gbits/sec    0    591 KBytes       
[ 10] 420.00-480.00 sec  16.4 GBytes  2.35 Gbits/sec    0    457 KBytes       
[ 12] 420.00-480.00 sec  2.90 GBytes   416 Mbits/sec    0    462 KBytes       
[ 14] 420.00-480.00 sec  2.45 GBytes   351 Mbits/sec    0    396 KBytes       
[ 16] 420.00-480.00 sec  2.89 GBytes   414 Mbits/sec    0    462 KBytes       
[ 18] 420.00-480.00 sec  2.49 GBytes   356 Mbits/sec    0    424 KBytes       
[ 20] 420.00-480.00 sec  2.80 GBytes   401 Mbits/sec    0    447 KBytes       
[ 22] 420.00-480.00 sec  2.90 GBytes   415 Mbits/sec    0    465 KBytes       
[SUM] 420.00-480.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 480.00-540.00 sec  8.22 GBytes  1.18 Gbits/sec    0    624 KBytes       
[  6] 480.00-540.00 sec  16.4 GBytes  2.35 Gbits/sec    0    772 KBytes       
[  8] 480.00-540.00 sec  8.22 GBytes  1.18 Gbits/sec    0    591 KBytes       
[ 10] 480.00-540.00 sec  16.4 GBytes  2.35 Gbits/sec    0    457 KBytes       
[ 12] 480.00-540.00 sec  2.88 GBytes   412 Mbits/sec    0    462 KBytes       
[ 14] 480.00-540.00 sec  2.45 GBytes   351 Mbits/sec    0    396 KBytes       
[ 16] 480.00-540.00 sec  2.88 GBytes   413 Mbits/sec    0    462 KBytes       
[ 18] 480.00-540.00 sec  2.49 GBytes   357 Mbits/sec    0    424 KBytes       
[ 20] 480.00-540.00 sec  2.80 GBytes   401 Mbits/sec    0    447 KBytes       
[ 22] 480.00-540.00 sec  2.93 GBytes   420 Mbits/sec    0    465 KBytes       
[SUM] 480.00-540.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 540.00-600.00 sec  8.22 GBytes  1.18 Gbits/sec    0    624 KBytes       
[  6] 540.00-600.00 sec  16.4 GBytes  2.35 Gbits/sec    0    772 KBytes       
[  8] 540.00-600.00 sec  8.22 GBytes  1.18 Gbits/sec    0    591 KBytes       
[ 10] 540.00-600.00 sec  16.4 GBytes  2.35 Gbits/sec    0    457 KBytes       
[ 12] 540.00-600.00 sec  2.88 GBytes   412 Mbits/sec    0    462 KBytes       
[ 14] 540.00-600.00 sec  2.45 GBytes   351 Mbits/sec    0    396 KBytes       
[ 16] 540.00-600.00 sec  2.89 GBytes   414 Mbits/sec    0    462 KBytes       
[ 18] 540.00-600.00 sec  2.49 GBytes   356 Mbits/sec    0    424 KBytes       
[ 20] 540.00-600.00 sec  2.80 GBytes   400 Mbits/sec    0    447 KBytes       
[ 22] 540.00-600.00 sec  2.93 GBytes   420 Mbits/sec   11    465 KBytes       
[SUM] 540.00-600.00 sec  65.8 GBytes  9.41 Gbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec   10             sender
[  4]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec                  receiver
[  6]   0.00-600.00 sec   164 GBytes  2.35 Gbits/sec   12             sender
[  6]   0.00-600.00 sec   164 GBytes  2.35 Gbits/sec                  receiver
[  8]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec   11             sender
[  8]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec                  receiver
[ 10]   0.00-600.00 sec   164 GBytes  2.35 Gbits/sec   15             sender
[ 10]   0.00-600.00 sec   164 GBytes  2.35 Gbits/sec                  receiver
[ 12]   0.00-600.00 sec  28.9 GBytes   413 Mbits/sec   20             sender
[ 12]   0.00-600.00 sec  28.9 GBytes   413 Mbits/sec                  receiver
[ 14]   0.00-600.00 sec  24.6 GBytes   352 Mbits/sec    6             sender
[ 14]   0.00-600.00 sec  24.6 GBytes   352 Mbits/sec                  receiver
[ 16]   0.00-600.00 sec  28.8 GBytes   413 Mbits/sec   11             sender
[ 16]   0.00-600.00 sec  28.8 GBytes   413 Mbits/sec                  receiver
[ 18]   0.00-600.00 sec  25.0 GBytes   357 Mbits/sec    5             sender
[ 18]   0.00-600.00 sec  25.0 GBytes   357 Mbits/sec                  receiver
[ 20]   0.00-600.00 sec  28.0 GBytes   400 Mbits/sec   16             sender
[ 20]   0.00-600.00 sec  28.0 GBytes   400 Mbits/sec                  receiver
[ 22]   0.00-600.00 sec  29.2 GBytes   418 Mbits/sec   17             sender
[ 22]   0.00-600.00 sec  29.2 GBytes   418 Mbits/sec                  receiver
[SUM]   0.00-600.00 sec   658 GBytes  9.41 Gbits/sec  123             sender
[SUM]   0.00-600.00 sec   658 GBytes  9.41 Gbits/sec                  receiver

iperf Done.
