Connecting to host rhosd4, port 5201
[  4] local 172.18.175.31 port 38616 connected to 172.18.175.35 port 5201
[  6] local 172.18.175.31 port 38617 connected to 172.18.175.35 port 5201
[  8] local 172.18.175.31 port 38618 connected to 172.18.175.35 port 5201
[ 10] local 172.18.175.31 port 38619 connected to 172.18.175.35 port 5201
[ 12] local 172.18.175.31 port 38620 connected to 172.18.175.35 port 5201
[ 14] local 172.18.175.31 port 38621 connected to 172.18.175.35 port 5201
[ 16] local 172.18.175.31 port 38622 connected to 172.18.175.35 port 5201
[ 18] local 172.18.175.31 port 38623 connected to 172.18.175.35 port 5201
[ 20] local 172.18.175.31 port 38624 connected to 172.18.175.35 port 5201
[ 22] local 172.18.175.31 port 38625 connected to 172.18.175.35 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-60.00  sec  3.65 GBytes   523 Mbits/sec   14    518 KBytes       
[  6]   0.00-60.00  sec  3.68 GBytes   526 Mbits/sec   19    526 KBytes       
[  8]   0.00-60.00  sec  3.61 GBytes   516 Mbits/sec   16    533 KBytes       
[ 10]   0.00-60.00  sec  3.72 GBytes   533 Mbits/sec   17    909 KBytes       
[ 12]   0.00-60.00  sec  32.8 GBytes  4.70 Gbits/sec   22    747 KBytes       
[ 14]   0.00-60.00  sec  3.70 GBytes   530 Mbits/sec    8    607 KBytes       
[ 16]   0.00-60.00  sec  3.64 GBytes   521 Mbits/sec   14    704 KBytes       
[ 18]   0.00-60.00  sec  3.69 GBytes   528 Mbits/sec    9    684 KBytes       
[ 20]   0.00-60.00  sec  3.67 GBytes   526 Mbits/sec   13    622 KBytes       
[ 22]   0.00-60.00  sec  3.61 GBytes   517 Mbits/sec   14    716 KBytes       
[SUM]   0.00-60.00  sec  65.8 GBytes  9.42 Gbits/sec  146             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-120.00 sec  3.65 GBytes   523 Mbits/sec    0    518 KBytes       
[  6]  60.00-120.00 sec  3.65 GBytes   523 Mbits/sec    0    526 KBytes       
[  8]  60.00-120.00 sec  3.65 GBytes   523 Mbits/sec    0    533 KBytes       
[ 10]  60.00-120.00 sec  3.65 GBytes   523 Mbits/sec    0    997 KBytes       
[ 12]  60.00-120.00 sec  32.9 GBytes  4.71 Gbits/sec    0    747 KBytes       
[ 14]  60.00-120.00 sec  3.65 GBytes   523 Mbits/sec    0    607 KBytes       
[ 16]  60.00-120.00 sec  3.65 GBytes   523 Mbits/sec    0    704 KBytes       
[ 18]  60.00-120.00 sec  3.65 GBytes   523 Mbits/sec    0    684 KBytes       
[ 20]  60.00-120.00 sec  3.65 GBytes   523 Mbits/sec    0    622 KBytes       
[ 22]  60.00-120.00 sec  3.65 GBytes   523 Mbits/sec    0    716 KBytes       
[SUM]  60.00-120.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 120.00-180.00 sec  3.65 GBytes   523 Mbits/sec    0    518 KBytes       
[  6] 120.00-180.00 sec  3.65 GBytes   523 Mbits/sec    0    526 KBytes       
[  8] 120.00-180.00 sec  3.65 GBytes   523 Mbits/sec    0    533 KBytes       
[ 10] 120.00-180.00 sec  3.65 GBytes   523 Mbits/sec    0    997 KBytes       
[ 12] 120.00-180.00 sec  32.9 GBytes  4.71 Gbits/sec    0   1.13 MBytes       
[ 14] 120.00-180.00 sec  3.65 GBytes   523 Mbits/sec    0    607 KBytes       
[ 16] 120.00-180.00 sec  3.65 GBytes   523 Mbits/sec    0    704 KBytes       
[ 18] 120.00-180.00 sec  3.65 GBytes   523 Mbits/sec    0    684 KBytes       
[ 20] 120.00-180.00 sec  3.65 GBytes   523 Mbits/sec    0    622 KBytes       
[ 22] 120.00-180.00 sec  3.65 GBytes   523 Mbits/sec    0    716 KBytes       
[SUM] 120.00-180.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 180.00-240.00 sec  3.65 GBytes   523 Mbits/sec    0    518 KBytes       
[  6] 180.00-240.00 sec  3.65 GBytes   523 Mbits/sec    0    526 KBytes       
[  8] 180.00-240.00 sec  3.65 GBytes   523 Mbits/sec    0    533 KBytes       
[ 10] 180.00-240.00 sec  3.65 GBytes   523 Mbits/sec    0    997 KBytes       
[ 12] 180.00-240.00 sec  32.9 GBytes  4.71 Gbits/sec    0   1.13 MBytes       
[ 14] 180.00-240.00 sec  3.65 GBytes   523 Mbits/sec    0    607 KBytes       
[ 16] 180.00-240.00 sec  3.65 GBytes   523 Mbits/sec    0    704 KBytes       
[ 18] 180.00-240.00 sec  3.65 GBytes   523 Mbits/sec    0    684 KBytes       
[ 20] 180.00-240.00 sec  3.65 GBytes   523 Mbits/sec    0    622 KBytes       
[ 22] 180.00-240.00 sec  3.65 GBytes   523 Mbits/sec    0    716 KBytes       
[SUM] 180.00-240.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 240.00-300.00 sec  3.65 GBytes   523 Mbits/sec    0    518 KBytes       
[  6] 240.00-300.00 sec  3.65 GBytes   523 Mbits/sec    0    526 KBytes       
[  8] 240.00-300.00 sec  3.65 GBytes   523 Mbits/sec    0    533 KBytes       
[ 10] 240.00-300.00 sec  3.65 GBytes   523 Mbits/sec    0    997 KBytes       
[ 12] 240.00-300.00 sec  32.9 GBytes  4.71 Gbits/sec    0   1.13 MBytes       
[ 14] 240.00-300.00 sec  3.65 GBytes   523 Mbits/sec    0    607 KBytes       
[ 16] 240.00-300.00 sec  3.65 GBytes   523 Mbits/sec    0    704 KBytes       
[ 18] 240.00-300.00 sec  3.65 GBytes   523 Mbits/sec    0    684 KBytes       
[ 20] 240.00-300.00 sec  3.65 GBytes   523 Mbits/sec    0    622 KBytes       
[ 22] 240.00-300.00 sec  3.65 GBytes   523 Mbits/sec    0    716 KBytes       
[SUM] 240.00-300.00 sec  65.8 GBytes  9.42 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 300.00-360.00 sec  3.65 GBytes   523 Mbits/sec    0    518 KBytes       
[  6] 300.00-360.00 sec  3.65 GBytes   523 Mbits/sec    0    526 KBytes       
[  8] 300.00-360.00 sec  3.65 GBytes   523 Mbits/sec    0    533 KBytes       
[ 10] 300.00-360.00 sec  3.65 GBytes   523 Mbits/sec    0    997 KBytes       
[ 12] 300.00-360.00 sec  32.9 GBytes  4.71 Gbits/sec    0   1.13 MBytes       
[ 14] 300.00-360.00 sec  3.65 GBytes   523 Mbits/sec    0    607 KBytes       
[ 16] 300.00-360.00 sec  3.65 GBytes   523 Mbits/sec    0    704 KBytes       
[ 18] 300.00-360.00 sec  3.65 GBytes   523 Mbits/sec    0    684 KBytes       
[ 20] 300.00-360.00 sec  3.65 GBytes   523 Mbits/sec    0    622 KBytes       
[ 22] 300.00-360.00 sec  3.65 GBytes   523 Mbits/sec    0    716 KBytes       
[SUM] 300.00-360.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 360.00-420.00 sec  3.65 GBytes   523 Mbits/sec    0    518 KBytes       
[  6] 360.00-420.00 sec  3.65 GBytes   523 Mbits/sec    0    526 KBytes       
[  8] 360.00-420.00 sec  3.65 GBytes   523 Mbits/sec    0    533 KBytes       
[ 10] 360.00-420.00 sec  3.65 GBytes   523 Mbits/sec    0    997 KBytes       
[ 12] 360.00-420.00 sec  32.9 GBytes  4.71 Gbits/sec    0   1.13 MBytes       
[ 14] 360.00-420.00 sec  3.65 GBytes   523 Mbits/sec    0    607 KBytes       
[ 16] 360.00-420.00 sec  3.65 GBytes   523 Mbits/sec    0    704 KBytes       
[ 18] 360.00-420.00 sec  3.65 GBytes   523 Mbits/sec    0    684 KBytes       
[ 20] 360.00-420.00 sec  3.65 GBytes   523 Mbits/sec    0    622 KBytes       
[ 22] 360.00-420.00 sec  3.65 GBytes   523 Mbits/sec    0    716 KBytes       
[SUM] 360.00-420.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 420.00-480.00 sec  3.65 GBytes   523 Mbits/sec    0    518 KBytes       
[  6] 420.00-480.00 sec  3.65 GBytes   523 Mbits/sec    0    526 KBytes       
[  8] 420.00-480.00 sec  3.65 GBytes   523 Mbits/sec    0    533 KBytes       
[ 10] 420.00-480.00 sec  3.65 GBytes   523 Mbits/sec    0    997 KBytes       
[ 12] 420.00-480.00 sec  32.9 GBytes  4.71 Gbits/sec    0   1.13 MBytes       
[ 14] 420.00-480.00 sec  3.65 GBytes   523 Mbits/sec    0    607 KBytes       
[ 16] 420.00-480.00 sec  3.65 GBytes   523 Mbits/sec    0    704 KBytes       
[ 18] 420.00-480.00 sec  3.65 GBytes   523 Mbits/sec    0    684 KBytes       
[ 20] 420.00-480.00 sec  3.65 GBytes   523 Mbits/sec    0    622 KBytes       
[ 22] 420.00-480.00 sec  3.65 GBytes   523 Mbits/sec    0    716 KBytes       
[SUM] 420.00-480.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 480.00-540.00 sec  3.65 GBytes   523 Mbits/sec    0    518 KBytes       
[  6] 480.00-540.00 sec  3.65 GBytes   523 Mbits/sec    0    526 KBytes       
[  8] 480.00-540.00 sec  3.65 GBytes   523 Mbits/sec    0    533 KBytes       
[ 10] 480.00-540.00 sec  3.65 GBytes   523 Mbits/sec    0    997 KBytes       
[ 12] 480.00-540.00 sec  32.9 GBytes  4.71 Gbits/sec    0   1.13 MBytes       
[ 14] 480.00-540.00 sec  3.65 GBytes   523 Mbits/sec    0    607 KBytes       
[ 16] 480.00-540.00 sec  3.65 GBytes   523 Mbits/sec    0    704 KBytes       
[ 18] 480.00-540.00 sec  3.65 GBytes   523 Mbits/sec    0    684 KBytes       
[ 20] 480.00-540.00 sec  3.65 GBytes   523 Mbits/sec    0    622 KBytes       
[ 22] 480.00-540.00 sec  3.65 GBytes   523 Mbits/sec    0    716 KBytes       
[SUM] 480.00-540.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 540.00-600.00 sec  3.65 GBytes   523 Mbits/sec    0    518 KBytes       
[  6] 540.00-600.00 sec  3.65 GBytes   523 Mbits/sec    0    526 KBytes       
[  8] 540.00-600.00 sec  3.65 GBytes   523 Mbits/sec    0    533 KBytes       
[ 10] 540.00-600.00 sec  3.65 GBytes   523 Mbits/sec    0    997 KBytes       
[ 12] 540.00-600.00 sec  32.9 GBytes  4.71 Gbits/sec    0   1.13 MBytes       
[ 14] 540.00-600.00 sec  3.65 GBytes   523 Mbits/sec    0    607 KBytes       
[ 16] 540.00-600.00 sec  3.65 GBytes   523 Mbits/sec    0    704 KBytes       
[ 18] 540.00-600.00 sec  3.65 GBytes   523 Mbits/sec    0    684 KBytes       
[ 20] 540.00-600.00 sec  3.65 GBytes   523 Mbits/sec    0    622 KBytes       
[ 22] 540.00-600.00 sec  3.65 GBytes   523 Mbits/sec    0    716 KBytes       
[SUM] 540.00-600.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-600.00 sec  36.5 GBytes   523 Mbits/sec   14             sender
[  4]   0.00-600.00 sec  36.5 GBytes   523 Mbits/sec                  receiver
[  6]   0.00-600.00 sec  36.6 GBytes   523 Mbits/sec   19             sender
[  6]   0.00-600.00 sec  36.6 GBytes   523 Mbits/sec                  receiver
[  8]   0.00-600.00 sec  36.5 GBytes   522 Mbits/sec   16             sender
[  8]   0.00-600.00 sec  36.5 GBytes   522 Mbits/sec                  receiver
[ 10]   0.00-600.00 sec  36.6 GBytes   524 Mbits/sec   17             sender
[ 10]   0.00-600.00 sec  36.6 GBytes   524 Mbits/sec                  receiver
[ 12]   0.00-600.00 sec   329 GBytes  4.71 Gbits/sec   22             sender
[ 12]   0.00-600.00 sec   329 GBytes  4.71 Gbits/sec                  receiver
[ 14]   0.00-600.00 sec  36.6 GBytes   524 Mbits/sec    8             sender
[ 14]   0.00-600.00 sec  36.6 GBytes   524 Mbits/sec                  receiver
[ 16]   0.00-600.00 sec  36.5 GBytes   523 Mbits/sec   14             sender
[ 16]   0.00-600.00 sec  36.5 GBytes   523 Mbits/sec                  receiver
[ 18]   0.00-600.00 sec  36.6 GBytes   524 Mbits/sec    9             sender
[ 18]   0.00-600.00 sec  36.6 GBytes   523 Mbits/sec                  receiver
[ 20]   0.00-600.00 sec  36.6 GBytes   523 Mbits/sec   13             sender
[ 20]   0.00-600.00 sec  36.6 GBytes   523 Mbits/sec                  receiver
[ 22]   0.00-600.00 sec  36.5 GBytes   522 Mbits/sec   14             sender
[ 22]   0.00-600.00 sec  36.5 GBytes   522 Mbits/sec                  receiver
[SUM]   0.00-600.00 sec   658 GBytes  9.42 Gbits/sec  146             sender
[SUM]   0.00-600.00 sec   658 GBytes  9.41 Gbits/sec                  receiver

iperf Done.
Connecting to host rhosd4, port 5201
Reverse mode, remote host rhosd4 is sending
[  4] local 172.18.175.31 port 38627 connected to 172.18.175.35 port 5201
[  6] local 172.18.175.31 port 38628 connected to 172.18.175.35 port 5201
[  8] local 172.18.175.31 port 38629 connected to 172.18.175.35 port 5201
[ 10] local 172.18.175.31 port 38630 connected to 172.18.175.35 port 5201
[ 12] local 172.18.175.31 port 38631 connected to 172.18.175.35 port 5201
[ 14] local 172.18.175.31 port 38632 connected to 172.18.175.35 port 5201
[ 16] local 172.18.175.31 port 38633 connected to 172.18.175.35 port 5201
[ 18] local 172.18.175.31 port 38634 connected to 172.18.175.35 port 5201
[ 20] local 172.18.175.31 port 38635 connected to 172.18.175.35 port 5201
[ 22] local 172.18.175.31 port 38636 connected to 172.18.175.35 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-60.00  sec  3.53 GBytes   505 Mbits/sec                  
[  6]   0.00-60.00  sec  3.46 GBytes   495 Mbits/sec                  
[  8]   0.00-60.00  sec  6.60 GBytes   945 Mbits/sec                  
[ 10]   0.00-60.00  sec  6.61 GBytes   946 Mbits/sec                  
[ 12]   0.00-60.00  sec  3.42 GBytes   490 Mbits/sec                  
[ 14]   0.00-60.00  sec  6.55 GBytes   938 Mbits/sec                  
[ 16]   0.00-60.00  sec  2.75 GBytes   394 Mbits/sec                  
[ 18]   0.00-60.00  sec  13.1 GBytes  1.88 Gbits/sec                  
[ 20]   0.00-60.00  sec  13.2 GBytes  1.88 Gbits/sec                  
[ 22]   0.00-60.00  sec  6.55 GBytes   937 Mbits/sec                  
[SUM]   0.00-60.00  sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-120.00 sec  3.52 GBytes   504 Mbits/sec                  
[  6]  60.00-120.00 sec  3.51 GBytes   503 Mbits/sec                  
[  8]  60.00-120.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 10]  60.00-120.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 12]  60.00-120.00 sec  3.45 GBytes   494 Mbits/sec                  
[ 14]  60.00-120.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 16]  60.00-120.00 sec  2.67 GBytes   382 Mbits/sec                  
[ 18]  60.00-120.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 20]  60.00-120.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 22]  60.00-120.00 sec  6.58 GBytes   941 Mbits/sec                  
[SUM]  60.00-120.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 120.00-180.00 sec  3.52 GBytes   504 Mbits/sec                  
[  6] 120.00-180.00 sec  3.52 GBytes   503 Mbits/sec                  
[  8] 120.00-180.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 10] 120.00-180.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 12] 120.00-180.00 sec  3.45 GBytes   494 Mbits/sec                  
[ 14] 120.00-180.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 16] 120.00-180.00 sec  2.66 GBytes   381 Mbits/sec                  
[ 18] 120.00-180.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 20] 120.00-180.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 22] 120.00-180.00 sec  6.58 GBytes   941 Mbits/sec                  
[SUM] 120.00-180.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 180.00-240.00 sec  3.52 GBytes   504 Mbits/sec                  
[  6] 180.00-240.00 sec  3.51 GBytes   503 Mbits/sec                  
[  8] 180.00-240.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 10] 180.00-240.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 12] 180.00-240.00 sec  3.45 GBytes   494 Mbits/sec                  
[ 14] 180.00-240.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 16] 180.00-240.00 sec  2.67 GBytes   382 Mbits/sec                  
[ 18] 180.00-240.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 20] 180.00-240.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 22] 180.00-240.00 sec  6.58 GBytes   941 Mbits/sec                  
[SUM] 180.00-240.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 240.00-300.00 sec  3.52 GBytes   504 Mbits/sec                  
[  6] 240.00-300.00 sec  3.51 GBytes   503 Mbits/sec                  
[  8] 240.00-300.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 10] 240.00-300.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 12] 240.00-300.00 sec  3.44 GBytes   493 Mbits/sec                  
[ 14] 240.00-300.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 16] 240.00-300.00 sec  2.67 GBytes   383 Mbits/sec                  
[ 18] 240.00-300.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 20] 240.00-300.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 22] 240.00-300.00 sec  6.58 GBytes   941 Mbits/sec                  
[SUM] 240.00-300.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 300.00-360.00 sec  3.52 GBytes   504 Mbits/sec                  
[  6] 300.00-360.00 sec  3.51 GBytes   503 Mbits/sec                  
[  8] 300.00-360.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 10] 300.00-360.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 12] 300.00-360.00 sec  3.45 GBytes   494 Mbits/sec                  
[ 14] 300.00-360.00 sec  6.58 GBytes   941 Mbits/sec                  
[ 16] 300.00-360.00 sec  2.67 GBytes   382 Mbits/sec                  
[ 18] 300.00-360.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 20] 300.00-360.00 sec  13.2 GBytes  1.88 Gbits/sec                  
[ 22] 300.00-360.00 sec  6.58 GBytes   941 Mbits/sec                  
[SUM] 300.00-360.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 360.00-420.00 sec  3.08 GBytes   440 Mbits/sec                  
[  6] 360.00-420.00 sec  3.02 GBytes   432 Mbits/sec                  
[  8] 360.00-420.00 sec  7.34 GBytes  1.05 Gbits/sec                  
[ 10] 360.00-420.00 sec  4.65 GBytes   666 Mbits/sec                  
[ 12] 360.00-420.00 sec  2.98 GBytes   427 Mbits/sec                  
[ 14] 360.00-420.00 sec  5.03 GBytes   720 Mbits/sec                  
[ 16] 360.00-420.00 sec  2.95 GBytes   422 Mbits/sec                  
[ 18] 360.00-420.00 sec  14.7 GBytes  2.10 Gbits/sec                  
[ 20] 360.00-420.00 sec  14.7 GBytes  2.10 Gbits/sec                  
[ 22] 360.00-420.00 sec  7.34 GBytes  1.05 Gbits/sec                  
[SUM] 360.00-420.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 420.00-480.00 sec  2.61 GBytes   373 Mbits/sec                  
[  6] 420.00-480.00 sec  2.44 GBytes   350 Mbits/sec                  
[  8] 420.00-480.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 10] 420.00-480.00 sec  2.44 GBytes   349 Mbits/sec                  
[ 12] 420.00-480.00 sec  2.44 GBytes   349 Mbits/sec                  
[ 14] 420.00-480.00 sec  3.26 GBytes   466 Mbits/sec                  
[ 16] 420.00-480.00 sec  3.26 GBytes   466 Mbits/sec                  
[ 18] 420.00-480.00 sec  16.4 GBytes  2.35 Gbits/sec                  
[ 20] 420.00-480.00 sec  16.4 GBytes  2.35 Gbits/sec                  
[ 22] 420.00-480.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[SUM] 420.00-480.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 480.00-540.00 sec  2.61 GBytes   374 Mbits/sec                  
[  6] 480.00-540.00 sec  2.44 GBytes   349 Mbits/sec                  
[  8] 480.00-540.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 10] 480.00-540.00 sec  2.44 GBytes   349 Mbits/sec                  
[ 12] 480.00-540.00 sec  2.44 GBytes   349 Mbits/sec                  
[ 14] 480.00-540.00 sec  3.25 GBytes   466 Mbits/sec                  
[ 16] 480.00-540.00 sec  3.25 GBytes   466 Mbits/sec                  
[ 18] 480.00-540.00 sec  16.4 GBytes  2.35 Gbits/sec                  
[ 20] 480.00-540.00 sec  16.4 GBytes  2.35 Gbits/sec                  
[ 22] 480.00-540.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[SUM] 480.00-540.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 540.00-600.00 sec  2.60 GBytes   372 Mbits/sec                  
[  6] 540.00-600.00 sec  2.44 GBytes   350 Mbits/sec                  
[  8] 540.00-600.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 10] 540.00-600.00 sec  2.44 GBytes   350 Mbits/sec                  
[ 12] 540.00-600.00 sec  2.44 GBytes   350 Mbits/sec                  
[ 14] 540.00-600.00 sec  3.26 GBytes   466 Mbits/sec                  
[ 16] 540.00-600.00 sec  3.26 GBytes   466 Mbits/sec                  
[ 18] 540.00-600.00 sec  16.4 GBytes  2.35 Gbits/sec                  
[ 20] 540.00-600.00 sec  16.4 GBytes  2.35 Gbits/sec                  
[ 22] 540.00-600.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[SUM] 540.00-600.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-600.00 sec  32.0 GBytes   459 Mbits/sec  145             sender
[  4]   0.00-600.00 sec  32.0 GBytes   459 Mbits/sec                  receiver
[  6]   0.00-600.00 sec  31.4 GBytes   449 Mbits/sec   37             sender
[  6]   0.00-600.00 sec  31.4 GBytes   449 Mbits/sec                  receiver
[  8]   0.00-600.00 sec  71.5 GBytes  1.02 Gbits/sec  100             sender
[  8]   0.00-600.00 sec  71.5 GBytes  1.02 Gbits/sec                  receiver
[ 10]   0.00-600.00 sec  51.5 GBytes   737 Mbits/sec   96             sender
[ 10]   0.00-600.00 sec  51.5 GBytes   737 Mbits/sec                  receiver
[ 12]   0.00-600.00 sec  31.0 GBytes   443 Mbits/sec  136             sender
[ 12]   0.00-600.00 sec  31.0 GBytes   443 Mbits/sec                  receiver
[ 14]   0.00-600.00 sec  54.2 GBytes   776 Mbits/sec  210             sender
[ 14]   0.00-600.00 sec  54.2 GBytes   776 Mbits/sec                  receiver
[ 16]   0.00-600.00 sec  28.8 GBytes   412 Mbits/sec    2             sender
[ 16]   0.00-600.00 sec  28.8 GBytes   412 Mbits/sec                  receiver
[ 18]   0.00-600.00 sec   143 GBytes  2.05 Gbits/sec   73             sender
[ 18]   0.00-600.00 sec   143 GBytes  2.05 Gbits/sec                  receiver
[ 20]   0.00-600.00 sec   143 GBytes  2.05 Gbits/sec   23             sender
[ 20]   0.00-600.00 sec   143 GBytes  2.05 Gbits/sec                  receiver
[ 22]   0.00-600.00 sec  71.4 GBytes  1.02 Gbits/sec  212             sender
[ 22]   0.00-600.00 sec  71.4 GBytes  1.02 Gbits/sec                  receiver
[SUM]   0.00-600.00 sec   658 GBytes  9.42 Gbits/sec  1034             sender
[SUM]   0.00-600.00 sec   658 GBytes  9.41 Gbits/sec                  receiver

iperf Done.
