Connecting to host rhosd2, port 5201
[  4] local 172.18.175.31 port 41400 connected to 172.18.175.33 port 5201
[  6] local 172.18.175.31 port 41401 connected to 172.18.175.33 port 5201
[  8] local 172.18.175.31 port 41402 connected to 172.18.175.33 port 5201
[ 10] local 172.18.175.31 port 41403 connected to 172.18.175.33 port 5201
[ 12] local 172.18.175.31 port 41404 connected to 172.18.175.33 port 5201
[ 14] local 172.18.175.31 port 41405 connected to 172.18.175.33 port 5201
[ 16] local 172.18.175.31 port 41406 connected to 172.18.175.33 port 5201
[ 18] local 172.18.175.31 port 41407 connected to 172.18.175.33 port 5201
[ 20] local 172.18.175.31 port 41408 connected to 172.18.175.33 port 5201
[ 22] local 172.18.175.31 port 41409 connected to 172.18.175.33 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-60.00  sec  10.9 GBytes  1.57 Gbits/sec   17    509 KBytes       
[  6]   0.00-60.00  sec  7.30 GBytes  1.05 Gbits/sec   21    551 KBytes       
[  8]   0.00-60.00  sec  11.0 GBytes  1.57 Gbits/sec   15    650 KBytes       
[ 10]   0.00-60.00  sec  4.38 GBytes   627 Mbits/sec    6    477 KBytes       
[ 12]   0.00-60.00  sec  4.41 GBytes   631 Mbits/sec   21    448 KBytes       
[ 14]   0.00-60.00  sec  4.38 GBytes   627 Mbits/sec    9    474 KBytes       
[ 16]   0.00-60.00  sec  4.40 GBytes   630 Mbits/sec   14    675 KBytes       
[ 18]   0.00-60.00  sec  4.36 GBytes   625 Mbits/sec   16    495 KBytes       
[ 20]   0.00-60.00  sec  7.37 GBytes  1.06 Gbits/sec   15    642 KBytes       
[ 22]   0.00-60.00  sec  7.26 GBytes  1.04 Gbits/sec    7    632 KBytes       
[SUM]   0.00-60.00  sec  65.8 GBytes  9.42 Gbits/sec  141             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-120.00 sec  11.0 GBytes  1.57 Gbits/sec    0    509 KBytes       
[  6]  60.00-120.00 sec  7.31 GBytes  1.05 Gbits/sec    0    551 KBytes       
[  8]  60.00-120.00 sec  11.0 GBytes  1.57 Gbits/sec    0    650 KBytes       
[ 10]  60.00-120.00 sec  4.38 GBytes   628 Mbits/sec    0    477 KBytes       
[ 12]  60.00-120.00 sec  4.38 GBytes   628 Mbits/sec    0    448 KBytes       
[ 14]  60.00-120.00 sec  4.38 GBytes   628 Mbits/sec   15    474 KBytes       
[ 16]  60.00-120.00 sec  4.38 GBytes   628 Mbits/sec    0    675 KBytes       
[ 18]  60.00-120.00 sec  4.38 GBytes   628 Mbits/sec    0    495 KBytes       
[ 20]  60.00-120.00 sec  7.31 GBytes  1.05 Gbits/sec    0    642 KBytes       
[ 22]  60.00-120.00 sec  7.31 GBytes  1.05 Gbits/sec    5    632 KBytes       
[SUM]  60.00-120.00 sec  65.8 GBytes  9.42 Gbits/sec   20             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 120.00-180.00 sec  11.0 GBytes  1.57 Gbits/sec    0    509 KBytes       
[  6] 120.00-180.00 sec  7.31 GBytes  1.05 Gbits/sec    0    551 KBytes       
[  8] 120.00-180.00 sec  11.0 GBytes  1.57 Gbits/sec    0    650 KBytes       
[ 10] 120.00-180.00 sec  4.38 GBytes   628 Mbits/sec   10    477 KBytes       
[ 12] 120.00-180.00 sec  4.38 GBytes   628 Mbits/sec    0    515 KBytes       
[ 14] 120.00-180.00 sec  4.38 GBytes   628 Mbits/sec    0    474 KBytes       
[ 16] 120.00-180.00 sec  4.38 GBytes   628 Mbits/sec    0    675 KBytes       
[ 18] 120.00-180.00 sec  4.38 GBytes   628 Mbits/sec    0    495 KBytes       
[ 20] 120.00-180.00 sec  7.31 GBytes  1.05 Gbits/sec    0    642 KBytes       
[ 22] 120.00-180.00 sec  7.31 GBytes  1.05 Gbits/sec    0    632 KBytes       
[SUM] 120.00-180.00 sec  65.8 GBytes  9.41 Gbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 180.00-240.00 sec  11.0 GBytes  1.57 Gbits/sec    0    509 KBytes       
[  6] 180.00-240.00 sec  7.31 GBytes  1.05 Gbits/sec    0    551 KBytes       
[  8] 180.00-240.00 sec  11.0 GBytes  1.57 Gbits/sec    0    650 KBytes       
[ 10] 180.00-240.00 sec  4.38 GBytes   628 Mbits/sec    0    477 KBytes       
[ 12] 180.00-240.00 sec  4.38 GBytes   628 Mbits/sec    0    515 KBytes       
[ 14] 180.00-240.00 sec  4.38 GBytes   628 Mbits/sec    0    474 KBytes       
[ 16] 180.00-240.00 sec  4.38 GBytes   628 Mbits/sec    0    675 KBytes       
[ 18] 180.00-240.00 sec  4.38 GBytes   628 Mbits/sec    0    495 KBytes       
[ 20] 180.00-240.00 sec  7.31 GBytes  1.05 Gbits/sec    0    642 KBytes       
[ 22] 180.00-240.00 sec  7.31 GBytes  1.05 Gbits/sec    0    632 KBytes       
[SUM] 180.00-240.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 240.00-300.00 sec  11.0 GBytes  1.57 Gbits/sec    0    509 KBytes       
[  6] 240.00-300.00 sec  7.31 GBytes  1.05 Gbits/sec    0    551 KBytes       
[  8] 240.00-300.00 sec  11.0 GBytes  1.57 Gbits/sec    0    650 KBytes       
[ 10] 240.00-300.00 sec  4.38 GBytes   628 Mbits/sec    0    477 KBytes       
[ 12] 240.00-300.00 sec  4.38 GBytes   628 Mbits/sec    0    515 KBytes       
[ 14] 240.00-300.00 sec  4.38 GBytes   628 Mbits/sec    0    474 KBytes       
[ 16] 240.00-300.00 sec  4.38 GBytes   628 Mbits/sec    8    675 KBytes       
[ 18] 240.00-300.00 sec  4.38 GBytes   628 Mbits/sec    8    495 KBytes       
[ 20] 240.00-300.00 sec  7.31 GBytes  1.05 Gbits/sec    0    642 KBytes       
[ 22] 240.00-300.00 sec  7.31 GBytes  1.05 Gbits/sec    0    632 KBytes       
[SUM] 240.00-300.00 sec  65.8 GBytes  9.41 Gbits/sec   16             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 300.00-360.00 sec  11.0 GBytes  1.57 Gbits/sec    0    509 KBytes       
[  6] 300.00-360.00 sec  7.31 GBytes  1.05 Gbits/sec    0    551 KBytes       
[  8] 300.00-360.00 sec  11.0 GBytes  1.57 Gbits/sec    0    650 KBytes       
[ 10] 300.00-360.00 sec  4.38 GBytes   628 Mbits/sec    0    477 KBytes       
[ 12] 300.00-360.00 sec  4.38 GBytes   628 Mbits/sec    0    515 KBytes       
[ 14] 300.00-360.00 sec  4.38 GBytes   628 Mbits/sec    0    474 KBytes       
[ 16] 300.00-360.00 sec  4.38 GBytes   628 Mbits/sec    0    675 KBytes       
[ 18] 300.00-360.00 sec  4.38 GBytes   628 Mbits/sec    0    495 KBytes       
[ 20] 300.00-360.00 sec  7.31 GBytes  1.05 Gbits/sec    0    642 KBytes       
[ 22] 300.00-360.00 sec  7.31 GBytes  1.05 Gbits/sec    0    632 KBytes       
[SUM] 300.00-360.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 360.00-420.00 sec  11.0 GBytes  1.57 Gbits/sec    0    509 KBytes       
[  6] 360.00-420.00 sec  7.31 GBytes  1.05 Gbits/sec    0    551 KBytes       
[  8] 360.00-420.00 sec  11.0 GBytes  1.57 Gbits/sec    0    650 KBytes       
[ 10] 360.00-420.00 sec  4.38 GBytes   628 Mbits/sec    0    477 KBytes       
[ 12] 360.00-420.00 sec  4.38 GBytes   628 Mbits/sec    0    515 KBytes       
[ 14] 360.00-420.00 sec  4.38 GBytes   628 Mbits/sec    0    474 KBytes       
[ 16] 360.00-420.00 sec  4.38 GBytes   628 Mbits/sec    0    675 KBytes       
[ 18] 360.00-420.00 sec  4.38 GBytes   628 Mbits/sec    0    495 KBytes       
[ 20] 360.00-420.00 sec  7.31 GBytes  1.05 Gbits/sec    0    642 KBytes       
[ 22] 360.00-420.00 sec  7.31 GBytes  1.05 Gbits/sec    0    632 KBytes       
[SUM] 360.00-420.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 420.00-480.00 sec  11.0 GBytes  1.57 Gbits/sec    0    509 KBytes       
[  6] 420.00-480.00 sec  7.31 GBytes  1.05 Gbits/sec    0    551 KBytes       
[  8] 420.00-480.00 sec  11.0 GBytes  1.57 Gbits/sec    0    650 KBytes       
[ 10] 420.00-480.00 sec  4.38 GBytes   628 Mbits/sec    0    477 KBytes       
[ 12] 420.00-480.00 sec  4.38 GBytes   628 Mbits/sec    0    515 KBytes       
[ 14] 420.00-480.00 sec  4.38 GBytes   628 Mbits/sec    0    474 KBytes       
[ 16] 420.00-480.00 sec  4.38 GBytes   628 Mbits/sec    0    675 KBytes       
[ 18] 420.00-480.00 sec  4.38 GBytes   628 Mbits/sec    0    495 KBytes       
[ 20] 420.00-480.00 sec  7.31 GBytes  1.05 Gbits/sec    0    642 KBytes       
[ 22] 420.00-480.00 sec  7.31 GBytes  1.05 Gbits/sec    0    632 KBytes       
[SUM] 420.00-480.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 480.00-540.00 sec  11.0 GBytes  1.57 Gbits/sec    0    509 KBytes       
[  6] 480.00-540.00 sec  7.31 GBytes  1.05 Gbits/sec    0    551 KBytes       
[  8] 480.00-540.00 sec  11.0 GBytes  1.57 Gbits/sec    0    650 KBytes       
[ 10] 480.00-540.00 sec  4.38 GBytes   628 Mbits/sec    0    477 KBytes       
[ 12] 480.00-540.00 sec  4.38 GBytes   628 Mbits/sec    0    515 KBytes       
[ 14] 480.00-540.00 sec  4.38 GBytes   628 Mbits/sec    0    474 KBytes       
[ 16] 480.00-540.00 sec  4.38 GBytes   628 Mbits/sec    0    675 KBytes       
[ 18] 480.00-540.00 sec  4.38 GBytes   628 Mbits/sec    0    495 KBytes       
[ 20] 480.00-540.00 sec  7.31 GBytes  1.05 Gbits/sec    0    642 KBytes       
[ 22] 480.00-540.00 sec  7.31 GBytes  1.05 Gbits/sec    0    632 KBytes       
[SUM] 480.00-540.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 540.00-600.00 sec  11.0 GBytes  1.57 Gbits/sec    0    509 KBytes       
[  6] 540.00-600.00 sec  7.31 GBytes  1.05 Gbits/sec    0    551 KBytes       
[  8] 540.00-600.00 sec  11.0 GBytes  1.57 Gbits/sec    0    650 KBytes       
[ 10] 540.00-600.00 sec  4.38 GBytes   628 Mbits/sec    0    477 KBytes       
[ 12] 540.00-600.00 sec  4.38 GBytes   628 Mbits/sec    0    515 KBytes       
[ 14] 540.00-600.00 sec  4.38 GBytes   628 Mbits/sec    0    474 KBytes       
[ 16] 540.00-600.00 sec  4.38 GBytes   628 Mbits/sec    0    675 KBytes       
[ 18] 540.00-600.00 sec  4.38 GBytes   628 Mbits/sec    0    495 KBytes       
[ 20] 540.00-600.00 sec  7.31 GBytes  1.05 Gbits/sec    0    642 KBytes       
[ 22] 540.00-600.00 sec  7.31 GBytes  1.05 Gbits/sec    0    632 KBytes       
[SUM] 540.00-600.00 sec  65.8 GBytes  9.41 Gbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-600.00 sec   110 GBytes  1.57 Gbits/sec   17             sender
[  4]   0.00-600.00 sec   110 GBytes  1.57 Gbits/sec                  receiver
[  6]   0.00-600.00 sec  73.1 GBytes  1.05 Gbits/sec   21             sender
[  6]   0.00-600.00 sec  73.1 GBytes  1.05 Gbits/sec                  receiver
[  8]   0.00-600.00 sec   110 GBytes  1.57 Gbits/sec   15             sender
[  8]   0.00-600.00 sec   110 GBytes  1.57 Gbits/sec                  receiver
[ 10]   0.00-600.00 sec  43.8 GBytes   628 Mbits/sec   16             sender
[ 10]   0.00-600.00 sec  43.8 GBytes   628 Mbits/sec                  receiver
[ 12]   0.00-600.00 sec  43.9 GBytes   628 Mbits/sec   21             sender
[ 12]   0.00-600.00 sec  43.9 GBytes   628 Mbits/sec                  receiver
[ 14]   0.00-600.00 sec  43.8 GBytes   628 Mbits/sec   24             sender
[ 14]   0.00-600.00 sec  43.8 GBytes   628 Mbits/sec                  receiver
[ 16]   0.00-600.00 sec  43.9 GBytes   628 Mbits/sec   22             sender
[ 16]   0.00-600.00 sec  43.9 GBytes   628 Mbits/sec                  receiver
[ 18]   0.00-600.00 sec  43.8 GBytes   627 Mbits/sec   24             sender
[ 18]   0.00-600.00 sec  43.8 GBytes   627 Mbits/sec                  receiver
[ 20]   0.00-600.00 sec  73.1 GBytes  1.05 Gbits/sec   15             sender
[ 20]   0.00-600.00 sec  73.1 GBytes  1.05 Gbits/sec                  receiver
[ 22]   0.00-600.00 sec  73.0 GBytes  1.05 Gbits/sec   12             sender
[ 22]   0.00-600.00 sec  73.0 GBytes  1.05 Gbits/sec                  receiver
[SUM]   0.00-600.00 sec   658 GBytes  9.42 Gbits/sec  187             sender
[SUM]   0.00-600.00 sec   658 GBytes  9.41 Gbits/sec                  receiver

iperf Done.
Connecting to host rhosd2, port 5201
Reverse mode, remote host rhosd2 is sending
[  4] local 172.18.175.31 port 41411 connected to 172.18.175.33 port 5201
[  6] local 172.18.175.31 port 41412 connected to 172.18.175.33 port 5201
[  8] local 172.18.175.31 port 41413 connected to 172.18.175.33 port 5201
[ 10] local 172.18.175.31 port 41414 connected to 172.18.175.33 port 5201
[ 12] local 172.18.175.31 port 41415 connected to 172.18.175.33 port 5201
[ 14] local 172.18.175.31 port 41416 connected to 172.18.175.33 port 5201
[ 16] local 172.18.175.31 port 41417 connected to 172.18.175.33 port 5201
[ 18] local 172.18.175.31 port 41418 connected to 172.18.175.33 port 5201
[ 20] local 172.18.175.31 port 41419 connected to 172.18.175.33 port 5201
[ 22] local 172.18.175.31 port 41420 connected to 172.18.175.33 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-60.00  sec  8.22 GBytes  1.18 Gbits/sec                  
[  6]   0.00-60.00  sec  8.22 GBytes  1.18 Gbits/sec                  
[  8]   0.00-60.00  sec  8.22 GBytes  1.18 Gbits/sec                  
[ 10]   0.00-60.00  sec  4.18 GBytes   598 Mbits/sec                  
[ 12]   0.00-60.00  sec  4.17 GBytes   597 Mbits/sec                  
[ 14]   0.00-60.00  sec  8.22 GBytes  1.18 Gbits/sec                  
[ 16]   0.00-60.00  sec  4.04 GBytes   579 Mbits/sec                  
[ 18]   0.00-60.00  sec  4.05 GBytes   580 Mbits/sec                  
[ 20]   0.00-60.00  sec  8.22 GBytes  1.18 Gbits/sec                  
[ 22]   0.00-60.00  sec  8.21 GBytes  1.18 Gbits/sec                  
[SUM]   0.00-60.00  sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  60.00-120.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  6]  60.00-120.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  8]  60.00-120.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 10]  60.00-120.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 12]  60.00-120.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 14]  60.00-120.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 16]  60.00-120.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 18]  60.00-120.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 20]  60.00-120.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 22]  60.00-120.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[SUM]  60.00-120.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 120.00-180.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  6] 120.00-180.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  8] 120.00-180.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 10] 120.00-180.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 12] 120.00-180.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 14] 120.00-180.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 16] 120.00-180.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 18] 120.00-180.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 20] 120.00-180.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 22] 120.00-180.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[SUM] 120.00-180.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 180.00-240.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  6] 180.00-240.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  8] 180.00-240.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 10] 180.00-240.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 12] 180.00-240.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 14] 180.00-240.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 16] 180.00-240.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 18] 180.00-240.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 20] 180.00-240.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 22] 180.00-240.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[SUM] 180.00-240.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 240.00-300.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  6] 240.00-300.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  8] 240.00-300.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 10] 240.00-300.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 12] 240.00-300.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 14] 240.00-300.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 16] 240.00-300.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 18] 240.00-300.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 20] 240.00-300.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 22] 240.00-300.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[SUM] 240.00-300.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 300.00-360.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  6] 300.00-360.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  8] 300.00-360.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 10] 300.00-360.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 12] 300.00-360.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 14] 300.00-360.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 16] 300.00-360.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 18] 300.00-360.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 20] 300.00-360.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 22] 300.00-360.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[SUM] 300.00-360.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 360.00-420.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  6] 360.00-420.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  8] 360.00-420.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 10] 360.00-420.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 12] 360.00-420.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 14] 360.00-420.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 16] 360.00-420.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 18] 360.00-420.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 20] 360.00-420.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 22] 360.00-420.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[SUM] 360.00-420.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 420.00-480.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  6] 420.00-480.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  8] 420.00-480.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 10] 420.00-480.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 12] 420.00-480.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 14] 420.00-480.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 16] 420.00-480.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 18] 420.00-480.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 20] 420.00-480.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 22] 420.00-480.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[SUM] 420.00-480.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 480.00-540.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  6] 480.00-540.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  8] 480.00-540.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 10] 480.00-540.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 12] 480.00-540.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 14] 480.00-540.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 16] 480.00-540.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 18] 480.00-540.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 20] 480.00-540.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 22] 480.00-540.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[SUM] 480.00-540.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4] 540.00-600.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  6] 540.00-600.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[  8] 540.00-600.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 10] 540.00-600.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 12] 540.00-600.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 14] 540.00-600.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 16] 540.00-600.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 18] 540.00-600.00 sec  4.11 GBytes   588 Mbits/sec                  
[ 20] 540.00-600.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[ 22] 540.00-600.00 sec  8.22 GBytes  1.18 Gbits/sec                  
[SUM] 540.00-600.00 sec  65.8 GBytes  9.41 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec    4             sender
[  4]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec                  receiver
[  6]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec    4             sender
[  6]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec                  receiver
[  8]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec    8             sender
[  8]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec                  receiver
[ 10]   0.00-600.00 sec  41.2 GBytes   589 Mbits/sec    4             sender
[ 10]   0.00-600.00 sec  41.2 GBytes   589 Mbits/sec                  receiver
[ 12]   0.00-600.00 sec  41.2 GBytes   589 Mbits/sec    4             sender
[ 12]   0.00-600.00 sec  41.2 GBytes   589 Mbits/sec                  receiver
[ 14]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec   10             sender
[ 14]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec                  receiver
[ 16]   0.00-600.00 sec  41.0 GBytes   588 Mbits/sec    4             sender
[ 16]   0.00-600.00 sec  41.0 GBytes   587 Mbits/sec                  receiver
[ 18]   0.00-600.00 sec  41.0 GBytes   588 Mbits/sec    1             sender
[ 18]   0.00-600.00 sec  41.0 GBytes   588 Mbits/sec                  receiver
[ 20]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec    3             sender
[ 20]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec                  receiver
[ 22]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec    5             sender
[ 22]   0.00-600.00 sec  82.2 GBytes  1.18 Gbits/sec                  receiver
[SUM]   0.00-600.00 sec   658 GBytes  9.42 Gbits/sec   47             sender
[SUM]   0.00-600.00 sec   658 GBytes  9.41 Gbits/sec                  receiver

iperf Done.
